[gd_scene format=3 uid="uid://b2v38yn4h14kh"]

[ext_resource type="Texture2D" uid="uid://c02hyyhdqrds1" path="res://art/monster(1)/monster4.png" id="1_3r7jw"]
[ext_resource type="Script" uid="uid://cpxta0hgdqmop" path="res://scenes/monster.gd" id="1_fttm7"]
[ext_resource type="Texture2D" uid="uid://cv62kr3exmhnw" path="res://art/monster(1)/monster0.png" id="1_mrqeg"]
[ext_resource type="Texture2D" uid="uid://cl2834xsj8lfn" path="res://art/monster(1)/monster1.png" id="2_ga5te"]
[ext_resource type="Texture2D" uid="uid://cqwsuhon23kg3" path="res://art/monster(1)/monster5.png" id="2_rux75"]
[ext_resource type="Texture2D" uid="uid://br1yqw5humlnp" path="res://art/monster(1)/monster6.png" id="3_481d3"]
[ext_resource type="Texture2D" uid="uid://b3tewq5qu6ttj" path="res://art/monster(1)/monster7.png" id="4_iyrhi"]
[ext_resource type="Texture2D" uid="uid://i7vy1mu7vsml" path="res://art/monster(1)/monster2.png" id="7_o46hk"]
[ext_resource type="Texture2D" uid="uid://byuf3w77sp5b6" path="res://art/monster(1)/monster3.png" id="8_s53e4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c5q2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3r7jw")
}, {
"duration": 1.0,
"texture": ExtResource("2_rux75")
}, {
"duration": 1.0,
"texture": ExtResource("3_481d3")
}, {
"duration": 1.0,
"texture": ExtResource("4_iyrhi")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mrqeg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ga5te")
}],
"loop": 1,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mrqeg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ga5te")
}, {
"duration": 1.0,
"texture": ExtResource("7_o46hk")
}, {
"duration": 1.0,
"texture": ExtResource("8_s53e4")
}],
"loop": 0,
"name": &"run",
"speed": 10.0
}]

[node name="monster" type="CharacterBody2D" unique_id=969708228]
script = ExtResource("1_fttm7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1166055053]
z_index = 5
texture_filter = 1
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_c5q2p")
animation = &"idle"
