[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://ho2ehhbuab2e" path="res://scripts/player2d.gd" id="1_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c02hyyhdqrds1" path="res://art/monster(1)/monster4.png" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cqwsuhon23kg3" path="res://art/monster(1)/monster5.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://br1yqw5humlnp" path="res://art/monster(1)/monster6.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://b3tewq5qu6ttj" path="res://art/monster(1)/monster7.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cv62kr3exmhnw" path="res://art/monster(1)/monster0.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://cl2834xsj8lfn" path="res://art/monster(1)/monster1.png" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://i7vy1mu7vsml" path="res://art/monster(1)/monster2.png" id="8_oprun"]
[ext_resource type="Texture2D" uid="uid://byuf3w77sp5b6" path="res://art/monster(1)/monster3.png" id="9_a8ls1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onpc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("5_3v2ag")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jej6c")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("8_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8ls1")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onpc1"]
size = Vector2(2.7282991, 3.2187512)

[node name="player" type="CharacterBody2D" unique_id=736314522]
scale = Vector2(10, 10)
script = ExtResource("1_ur7pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1711025057]
texture_filter = 1
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_onpc1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072121500]
position = Vector2(0.008115102, 0.013583852)
scale = Vector2(0.089999996, 0.089999996)
shape = SubResource("RectangleShape2D_onpc1")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=791536508]
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, 4)
collision_mask = 65535
collide_with_areas = true
