[gd_scene format=3 uid="uid://5avd44w4ynpp"]

[ext_resource type="Script" uid="uid://cmktkpsucs0vc" path="res://scripts/game_manager.gd" id="1_7xrw1"]
[ext_resource type="PackedScene" uid="uid://cqow47bch5ocs" path="res://scenes/main.tscn" id="2_lk2ka"]

[node name="main" type="Node2D" unique_id=1325483065]
script = ExtResource("1_7xrw1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1362304279]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1549686645]
root_node = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AnimationPlayer" unique_id=724571579]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1220299337]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=9976186]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="main" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=579916891 instance=ExtResource("2_lk2ka")]
